VITE_SUPABASE_PROJECT_ID="yvnjzzwmiwjepmwmfvca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2bmp6endtaXdqZXBtd21mdmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjEzOTIsImV4cCI6MjA4NjE5NzM5Mn0.wW5hbLSiWFjCWXoaqQ8-ee54-fGI11NTfS_ldu6YylM"
VITE_SUPABASE_URL="https://yvnjzzwmiwjepmwmfvca.supabase.co"
